diff --git a/frontend/index.html b/frontend/index.html
index 00b2137..1c2ca36 100644
--- a/frontend/index.html
+++ b/frontend/index.html
@@ -258,9 +258,6 @@
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="dns-prefetch" href="https://pagead2.googlesyndication.com" />
 
-  <meta name="google-adsense-account" content="ca-pub-4421164590159929">
-  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4421164590159929"
-    crossorigin="anonymous"></script>
 </head>
 
 <body>
diff --git a/frontend/src/components/AdSense.jsx b/frontend/src/components/AdSense.jsx
index b75e523..662a18a 100644
--- a/frontend/src/components/AdSense.jsx
+++ b/frontend/src/components/AdSense.jsx
@@ -1,6 +1,9 @@
 import { useEffect } from 'react';
 
 const AdSense = ({ slot, style = { display: 'block' }, format = 'auto', responsive = 'true' }) => {
+    // Temporarily disabled to debug blank screen issue
+    return null;
+
     useEffect(() => {
         try {
             (window.adsbygoogle = window.adsbygoogle || []).push({});
diff --git a/frontend/src/components/Layout.jsx b/frontend/src/components/Layout.jsx
index 1d48d1e..064acd8 100644
--- a/frontend/src/components/Layout.jsx
+++ b/frontend/src/components/Layout.jsx
@@ -22,7 +22,7 @@ const Layout = ({ children, showSidebar = false, showFooter = true, showNavbar =
           animate={{ opacity: 1 }}
           exit={{ opacity: 0 }}
           transition={{ duration: 0.2, ease: "easeOut" }}
-          className={`flex-1 flex flex-col ${showNavbar ? "pt-14 lg:pt-16" : "pt-0"} ${showFooter ? "pb-20 lg:pb-0" : ""}`}
+          className={`flex-1 flex flex-col pt-14 lg:pt-0 ${showFooter ? "pb-20 lg:pb-0" : ""}`}
         >
           {children}
         </motion.main>
diff --git a/frontend/src/components/Sidebar.jsx b/frontend/src/components/Sidebar.jsx
index 40d5eaa..3df1f0d 100644
--- a/frontend/src/components/Sidebar.jsx
+++ b/frontend/src/components/Sidebar.jsx
@@ -47,24 +47,24 @@ const Sidebar = () => {
   const navigate = useNavigate();
 
   return (
-    <aside className="w-[260px] bg-base-200/80 backdrop-blur-xl border-r border-base-300/50 hidden lg:flex flex-col h-screen sticky top-0 font-outfit">
+    <aside className="w-[260px] bg-base-200/80 backdrop-blur-xl border-r border-base-300/50 hidden lg:flex flex-col h-screen fixed top-0 left-0 font-outfit z-40">
       {/* Brand */}
       <div className="px-5 py-5 border-b border-base-300/50">
         <Logo className="size-9" fontSize="text-2xl" />
       </div>
 
       {/* Navigation */}
-      <nav className="flex-1 px-3 py-4 space-y-0.5 overflow-y-auto no-scrollbar">
+      <nav className="flex-1 px-3 py-4 space-y-1 overflow-y-auto no-scrollbar">
         {navItems.map(({ to, icon: Icon, label }) => {
           const isActive = currentPath === to;
           return (
             <Link
               key={to}
               to={to}
-              className={`sidebar-link flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-medium transition-all duration-200
+              className={`sidebar-link flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 group/navlink
                 ${isActive
-                  ? "sidebar-link-active bg-primary/10 text-primary font-semibold"
-                  : "text-base-content/70 hover:text-base-content hover:bg-base-300/50"
+                  ? "sidebar-link-active bg-primary/10 text-primary font-semibold shadow-sm shadow-primary/5"
+                  : "text-base-content/70 hover:text-base-content hover:bg-base-300/50 hover:translate-x-0.5"
                 }`}
             >
               <div className="relative">
@@ -83,7 +83,7 @@ const Sidebar = () => {
                   </span>
                 )}
               </div>
-              <span>{label}</span>
+              <span className="group-hover/navlink:translate-x-0.5 transition-transform duration-200">{label}</span>
               {isActive && (
                 <div className="ml-auto w-1.5 h-1.5 rounded-full bg-primary" />
               )}
@@ -140,7 +140,7 @@ const Sidebar = () => {
             <img
               src={authUser?.profilePic || "/avatar.png"}
               alt="Profile"
-              className="size-10 rounded-full object-cover ring-2 ring-primary/20 group-hover:ring-primary transition-all cursor-pointer"
+              className="size-10 rounded-full object-cover ring-2 ring-primary/20 group-hover:ring-primary/40 transition-all cursor-pointer"
             />
             <div className="absolute bottom-0 right-0 size-3 bg-success rounded-full border-2 border-base-100" />
           </div>
diff --git a/frontend/src/index.css b/frontend/src/index.css
index f4346c2..c540d98 100644
--- a/frontend/src/index.css
+++ b/frontend/src/index.css
@@ -66,6 +66,35 @@ body.is-chat-active {
   background: oklch(var(--bc) / 0.25);
 }
 
+/* ===== Focus-Visible Accessibility Ring ===== */
+:focus-visible {
+  outline: 2px solid oklch(var(--p) / 0.6);
+  outline-offset: 2px;
+  border-radius: 8px;
+}
+
+/* ===== Link Hover Underline Animation ===== */
+.link-hover-underline {
+  position: relative;
+  text-decoration: none;
+}
+
+.link-hover-underline::after {
+  content: '';
+  position: absolute;
+  bottom: -2px;
+  left: 0;
+  width: 0;
+  height: 2px;
+  background: oklch(var(--p));
+  border-radius: 2px;
+  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
+}
+
+.link-hover-underline:hover::after {
+  width: 100%;
+}
+
 /* ===== Safe Area for notched phones ===== */
 .safe-area-top {
   padding-top: env(safe-area-inset-top, 0px);
@@ -99,6 +128,147 @@ body.is-chat-active {
   -webkit-backdrop-filter: blur(12px);
 }
 
+/* ===== Animated Gradient Background ===== */
+@keyframes gradient-shift {
+
+  0%,
+  100% {
+    background-position: 0% 50%;
+  }
+
+  50% {
+    background-position: 100% 50%;
+  }
+}
+
+.animated-gradient-bg {
+  background: linear-gradient(-45deg,
+      oklch(var(--p) / 0.08),
+      oklch(var(--s) / 0.06),
+      oklch(var(--a) / 0.05),
+      oklch(var(--p) / 0.08));
+  background-size: 400% 400%;
+  animation: gradient-shift 15s ease infinite;
+}
+
+/* ===== Feature Card Icon Wrapper ===== */
+.feature-icon-wrap {
+  width: 48px;
+  height: 48px;
+  border-radius: 14px;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  position: relative;
+  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
+}
+
+.feature-icon-wrap::after {
+  content: '';
+  position: absolute;
+  inset: 0;
+  border-radius: inherit;
+  opacity: 0;
+  transition: opacity 0.3s ease;
+  background: inherit;
+  filter: blur(12px);
+  z-index: -1;
+}
+
+.card:hover .feature-icon-wrap {
+  transform: scale(1.1) rotate(-3deg);
+}
+
+.card:hover .feature-icon-wrap::after {
+  opacity: 0.5;
+}
+
+/* ===== Section Heading Accent Bar ===== */
+.section-heading {
+  position: relative;
+  display: inline-block;
+}
+
+.section-heading::after {
+  content: '';
+  display: block;
+  width: 40px;
+  height: 3px;
+  border-radius: 3px;
+  background: linear-gradient(90deg, oklch(var(--p)), oklch(var(--s)));
+  margin-top: 8px;
+}
+
+.section-heading-center::after {
+  margin-left: auto;
+  margin-right: auto;
+}
+
+/* ===== Notification Card Animation ===== */
+.notification-card {
+  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
+  border-left: 3px solid transparent;
+}
+
+.notification-card:hover {
+  border-left-color: oklch(var(--p));
+  transform: translateX(4px);
+}
+
+/* ===== Profile Cover Gradient ===== */
+.profile-cover-gradient {
+  background: linear-gradient(135deg,
+      oklch(var(--p) / 0.15) 0%,
+      oklch(var(--s) / 0.1) 50%,
+      oklch(var(--a) / 0.08) 100%);
+  position: relative;
+}
+
+.profile-cover-gradient::before {
+  content: '';
+  position: absolute;
+  inset: 0;
+  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
+}
+
+/* ===== Empty State Illustration ===== */
+.empty-state-icon {
+  width: 80px;
+  height: 80px;
+  border-radius: 50%;
+  background: linear-gradient(135deg, oklch(var(--p) / 0.1), oklch(var(--s) / 0.08));
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  margin: 0 auto;
+}
+
+/* ===== Page Section Divider ===== */
+.section-divider {
+  height: 1px;
+  background: linear-gradient(90deg,
+      transparent,
+      oklch(var(--bc) / 0.08) 20%,
+      oklch(var(--bc) / 0.08) 80%,
+      transparent);
+  margin: 2rem 0;
+}
+
+/* ===== Floating Action Button ===== */
+.fab-glow {
+  box-shadow:
+    0 8px 32px oklch(var(--p) / 0.25),
+    0 2px 8px oklch(var(--p) / 0.15);
+  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
+}
+
+.fab-glow:hover {
+  box-shadow:
+    0 12px 40px oklch(var(--p) / 0.35),
+    0 4px 12px oklch(var(--p) / 0.2);
+  transform: translateY(-2px);
+}
+
 /* ===== Smooth Page Transitions ===== */
 .page-enter {
   opacity: 0;
@@ -929,6 +1099,59 @@ body.is-chat-active {
   animation: scaleIn 0.25s cubic-bezier(0.32, 0.72, 0, 1);
 }
 
+/* ===== Stagger Animation for Lists ===== */
+@keyframes staggerFadeIn {
+  from {
+    opacity: 0;
+    transform: translateY(8px);
+  }
+
+  to {
+    opacity: 1;
+    transform: translateY(0);
+  }
+}
+
+.stagger-item {
+  animation: staggerFadeIn 0.4s ease-out both;
+}
+
+.stagger-item:nth-child(1) {
+  animation-delay: 0.05s;
+}
+
+.stagger-item:nth-child(2) {
+  animation-delay: 0.1s;
+}
+
+.stagger-item:nth-child(3) {
+  animation-delay: 0.15s;
+}
+
+.stagger-item:nth-child(4) {
+  animation-delay: 0.2s;
+}
+
+.stagger-item:nth-child(5) {
+  animation-delay: 0.25s;
+}
+
+.stagger-item:nth-child(6) {
+  animation-delay: 0.3s;
+}
+
+.stagger-item:nth-child(7) {
+  animation-delay: 0.35s;
+}
+
+.stagger-item:nth-child(8) {
+  animation-delay: 0.4s;
+}
+
+.stagger-item:nth-child(9) {
+  animation-delay: 0.45s;
+}
+
 /* ===== Premium Sidebar Active Indicator ===== */
 .sidebar-link {
   position: relative;
@@ -1046,4 +1269,29 @@ body.is-chat-active {
 /* Allow only vertical scrolling on the header area */
 .chat-header-locked {
   max-width: 100vw !important;
+}
+
+/* ===== AdSense & Layout Shift Fixes ===== */
+/* Prevent Google Auto-Ads from creating massive empty top gaps */
+ins.adsbygoogle[data-ad-status="unfilled"],
+ins.adsbygoogle:empty {
+  display: none !important;
+  height: 0 !important;
+}
+
+iframe[name^="google_ads"],
+iframe[id^="google_ads"] {
+  max-height: 100vh;
+}
+
+/* Fix for 'gone below' issue: Ensure main container is normalized */
+main {
+  position: relative;
+  z-index: 10;
+}
+
+/* DaisyUI theme override to prevent FOUC (Flash of Unstyled Content) */
+[data-theme="coffee"] body,
+[data-theme="forest"] body {
+  background-color: oklch(var(--b1));
 }
\ No newline at end of file
diff --git a/frontend/src/lib/firebase.js b/frontend/src/lib/firebase.js
index 8fddd41..8051877 100644
--- a/frontend/src/lib/firebase.js
+++ b/frontend/src/lib/firebase.js
@@ -11,8 +11,13 @@ const firebaseConfig = {
     appId: import.meta.env.VITE_FIREBASE_APP_ID
 };
 
-const app = initializeApp(firebaseConfig);
-const messaging = getMessaging(app);
+let app;
+if (firebaseConfig.projectId) {
+    app = initializeApp(firebaseConfig);
+} else {
+    console.warn("[FCM] Firebase initialization skipped: Missing project configuration.");
+}
+const messaging = app ? getMessaging(app) : null;
 
 export const requestNotificationPermission = async () => {
     try {
diff --git a/frontend/src/main.jsx b/frontend/src/main.jsx
index 859408a..545409f 100644
--- a/frontend/src/main.jsx
+++ b/frontend/src/main.jsx
@@ -18,6 +18,8 @@ import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
 
 const queryClient = new QueryClient();
 
+console.log("≡ƒÜÇ Initializing BondBeyond App...");
+
 createRoot(document.getElementById("root")).render(
   <StrictMode>
     <BrowserRouter>
diff --git a/frontend/src/pages/HomePage.jsx b/frontend/src/pages/HomePage.jsx
index b9c3d0f..aca445b 100644
--- a/frontend/src/pages/HomePage.jsx
+++ b/frontend/src/pages/HomePage.jsx
@@ -53,17 +53,24 @@ const HomePage = () => {
   return (
     <div className="p-4 sm:p-6 lg:p-8">
       <div className="container mx-auto space-y-10">
-        {/* Logo */}
-        <Logo className="size-10" fontSize="text-3xl" />
-
+        {/* Welcome Header */}
         <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
-          <h2 className="text-2xl sm:text-3xl font-bold tracking-tight">Your Friends</h2>
-          <Link to="/notifications" className="btn btn-outline btn-sm">
-            <Users className="mr-2 size-4" />
+          <div>
+            <h1 className="text-2xl sm:text-3xl font-bold tracking-tight">
+              Welcome back <span className="opacity-80">≡ƒæï</span>
+            </h1>
+            <p className="text-sm opacity-50 mt-1">See what's happening with your friends</p>
+          </div>
+          <Link to="/notifications" className="btn btn-outline btn-sm rounded-xl gap-2 hover:scale-[1.02] transition-transform">
+            <Users className="size-4" />
             Friend Requests
           </Link>
         </div>
 
+        <div>
+          <h2 className="text-xl sm:text-2xl font-bold tracking-tight section-heading mb-6">Your Friends</h2>
+        </div>
+
         {loadingFriends ? (
           <div className="flex justify-center py-12">
             <span className="loading loading-spinner loading-lg" />
@@ -72,27 +79,22 @@ const HomePage = () => {
           <NoFriendsFound />
         ) : (
           <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
-            {friends.map((friend) => (
-              <FriendCard key={friend._id} friend={friend} />
+            {friends.map((friend, idx) => (
+              <div key={friend._id} className="stagger-item">
+                <FriendCard friend={friend} />
+              </div>
             ))}
           </div>
         )}
 
-        {/* Home Page Banner Ad */}
-        <section className="bg-base-200/50 rounded-3xl p-4 border border-base-content/5 overflow-hidden">
-          <div className="flex justify-between items-center mb-2 px-2">
-            <span className="text-[10px] font-black uppercase opacity-30 tracking-widest">Sponsored</span>
-            <Link to="/membership" className="text-[10px] text-primary font-bold hover:underline">Remove Ads</Link>
-          </div>
-          <AdSense slot="1234567890" format="horizontal" responsive="true" />
-        </section>
+        {/* Sponsored content temporary hidden to fix layout */}
 
         <section>
           <div className="mb-6 sm:mb-8">
             <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
               <div>
-                <h2 className="text-2xl sm:text-3xl font-bold tracking-tight">Meet New Learners</h2>
-                <p className="opacity-70">
+                <h2 className="text-xl sm:text-2xl font-bold tracking-tight section-heading">Meet New Learners</h2>
+                <p className="opacity-60 text-sm mt-4">
                   Discover perfect language exchange partners based on your profile
                 </p>
               </div>
@@ -112,13 +114,13 @@ const HomePage = () => {
             </div>
           ) : (
             <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
-              {recommendedUsers.map((user) => {
+              {recommendedUsers.map((user, idx) => {
                 const hasRequestBeenSent = outgoingRequestsIds.has(user._id);
 
                 return (
                   <div
                     key={user._id}
-                    className="card bg-base-200 hover:shadow-lg transition-all duration-300"
+                    className="card bg-base-200 hover:shadow-lg transition-all duration-300 stagger-item border border-transparent hover:border-primary/10"
                   >
                     <div className="card-body p-5 space-y-4">
                       <div className="flex items-center gap-3">
diff --git a/frontend/src/pages/LandingPage.jsx b/frontend/src/pages/LandingPage.jsx
index d32056a..82e616e 100644
--- a/frontend/src/pages/LandingPage.jsx
+++ b/frontend/src/pages/LandingPage.jsx
@@ -16,7 +16,9 @@ import {
     Languages,
     Film,
     Smartphone,
-    Crown
+    Crown,
+    Zap,
+    ChevronRight,
 } from "lucide-react";
 import Logo from "../components/Logo";
 import AdSense from "../components/AdSense";
@@ -30,91 +32,105 @@ const fadeUp = {
     }),
 };
 
+const staggerContainer = {
+    hidden: {},
+    visible: { transition: { staggerChildren: 0.08 } },
+};
+
 const features = [
     {
         icon: MessageCircle,
-        title: "Free Real-Time Messaging",
+        title: "Real-Time Messaging",
         description:
-            "Send unlimited messages instantly. freeChat delivers fast, reliable, and secure messaging ΓÇö always free.",
-        color: "text-blue-400",
+            "Send unlimited messages instantly with fast, reliable, and secure delivery ΓÇö always free.",
+        gradient: "from-blue-500/20 to-cyan-500/20",
+        iconColor: "text-blue-400",
     },
     {
         icon: Video,
         title: "HD Video Calls",
         description:
-            "Crystal-clear video calls with friends, groups, or new connections. No limits, no fees.",
-        color: "text-green-400",
+            "Crystal-clear video calls with friends or groups. No limits, no fees, just connection.",
+        gradient: "from-green-500/20 to-emerald-500/20",
+        iconColor: "text-green-400",
     },
     {
         icon: Image,
         title: "Photo Sharing & Posts",
         description:
-            "Share your moments through beautiful posts with your community. Express yourself freely.",
-        color: "text-pink-400",
+            "Share moments through beautiful posts with your community. Express yourself freely.",
+        gradient: "from-pink-500/20 to-rose-500/20",
+        iconColor: "text-pink-400",
     },
     {
         icon: Film,
         title: "Reels & Stories",
         description:
-            "Create and watch short-form reels and stories. Entertainment and self-expression at your fingertips.",
-        color: "text-purple-400",
+            "Create and watch short-form reels and stories. Entertainment and self-expression combined.",
+        gradient: "from-purple-500/20 to-violet-500/20",
+        iconColor: "text-purple-400",
     },
     {
         icon: Shield,
-        title: "Stealth Mode Hidden Chat App",
+        title: "Stealth Mode",
         description:
-            "Activate Stealth Mode to instantly hide your screen. The perfect hidden chat app and cool couple app for the couple whose parent are strict.",
-        color: "text-yellow-400",
+            "Activate Stealth Mode to instantly hide your screen ΓÇö the ultimate privacy companion for your relationship.",
+        gradient: "from-yellow-500/20 to-amber-500/20",
+        iconColor: "text-yellow-400",
     },
     {
         icon: Languages,
         title: "Language Exchange",
         description:
             "Connect with native speakers worldwide. Learn languages naturally through real conversation.",
-        color: "text-cyan-400",
+        gradient: "from-cyan-500/20 to-teal-500/20",
+        iconColor: "text-cyan-400",
     },
     {
         icon: Gamepad2,
         title: "Fun Games",
         description:
             "Play compatibility quizzes and interactive games with friends. Make connections fun!",
-        color: "text-orange-400",
+        gradient: "from-orange-500/20 to-red-500/20",
+        iconColor: "text-orange-400",
     },
     {
         icon: Heart,
-        title: "Romantic Note App & Couple Profiles",
+        title: "Couple Profiles & Notes",
         description:
-            "A dedicated romantic note app or website feature. Create shared couple profiles, play games, and celebrate your connection.",
-        color: "text-red-400",
+            "Create shared couple profiles, play relationship games, and celebrate your connection together.",
+        gradient: "from-red-500/20 to-pink-500/20",
+        iconColor: "text-red-400",
     },
     {
         icon: Sparkles,
         title: "AI Emotion Detection",
         description:
-            "Our AI understands the emotion behind your messages, making conversations more meaningful.",
-        color: "text-indigo-400",
+            "Our AI understands the emotion behind your messages, making every conversation more meaningful.",
+        gradient: "from-indigo-500/20 to-blue-500/20",
+        iconColor: "text-indigo-400",
     },
 ];
 
 const stats = [
-    { value: "1K+", label: "Active Users" },
-    { value: "Free", label: "Forever" },
-    { value: "HD", label: "Video Calls" },
-    { value: "24/7", label: "Available" },
+    { value: "1K+", label: "Active Users", icon: Users },
+    { value: "Free", label: "Forever", icon: Zap },
+    { value: "HD", label: "Video Calls", icon: Video },
+    { value: "24/7", label: "Available", icon: Globe },
 ];
 
 const LandingPage = () => {
     return (
         <div className="min-h-screen bg-base-100" data-theme="forest">
             {/* ===== NAVIGATION ===== */}
-            <nav className="navbar bg-base-100/80 backdrop-blur-lg border-b border-base-300 sticky top-0 z-50">
+            <nav className="navbar bg-base-100/80 backdrop-blur-lg border-b border-base-300/50 sticky top-0 z-50">
                 <div className="container mx-auto flex items-center justify-between px-4">
                     <Logo className="size-8" fontSize="text-2xl" />
                     <div className="flex items-center gap-3">
-                        <Link to="/login" className="btn btn-ghost btn-sm">
+                        <Link to="/login" className="btn btn-ghost btn-sm rounded-xl hover:bg-base-200 transition-all">
                             Login
                         </Link>
-                        <Link to="/signup" className="btn btn-primary btn-sm">
+                        <Link to="/signup" className="btn btn-primary btn-sm rounded-xl shadow-lg shadow-primary/20 hover:shadow-primary/40 transition-all">
                             Sign Up Free
                         </Link>
                     </div>
@@ -123,8 +139,13 @@ const LandingPage = () => {
 
             {/* ===== HERO SECTION ===== */}
             <header className="relative overflow-hidden">
-                <div className="absolute inset-0 bg-gradient-to-br from-primary/10 via-transparent to-secondary/10" />
-                <div className="container mx-auto px-4 py-16 sm:py-24 lg:py-32 relative">
+                {/* Animated gradient background */}
+                <div className="absolute inset-0 animated-gradient-bg" />
+                {/* Decorative blobs */}
+                <div className="absolute top-20 left-10 w-72 h-72 bg-primary/10 rounded-full blur-[100px]" />
+                <div className="absolute bottom-10 right-10 w-96 h-96 bg-secondary/8 rounded-full blur-[120px]" />
+
+                <div className="container mx-auto px-4 py-20 sm:py-28 lg:py-36 relative">
                     <div className="max-w-4xl mx-auto text-center">
                         <motion.div
                             initial="hidden"
@@ -132,9 +153,10 @@ const LandingPage = () => {
                             variants={fadeUp}
                             custom={0}
                         >
-                            <span className="badge badge-primary badge-outline badge-lg mb-6 gap-2">
+                            <span className="inline-flex items-center gap-2 px-4 py-2 bg-primary/10 border border-primary/20 rounded-full text-primary text-sm font-semibold mb-8">
                                 <Sparkles className="size-4" />
                                 100% Free ΓÇö No Hidden Charges
+                                <ChevronRight className="size-3.5 opacity-60" />
                             </span>
                         </motion.div>
 
@@ -151,20 +173,21 @@ const LandingPage = () => {
                             <div className="text-[10px] font-black uppercase tracking-[0.4em] opacity-40 -mt-1 mb-4 flex justify-center">
                                 Powered by freechatweb.in
                             </div>
-                            <span className="text-base-content text-3xl sm:text-4xl lg:text-5xl">
-                                Your Relationship, Stronger Every Day.
+                            <span className="text-base-content text-3xl sm:text-4xl lg:text-5xl block mt-2">
+                                Your Relationship, <br className="hidden sm:block" />Stronger Every Day.
                             </span>
                         </motion.h1>
 
                         <motion.p
-                            className="text-lg sm:text-xl opacity-80 mb-8 max-w-2xl mx-auto leading-relaxed"
+                            className="text-lg sm:text-xl opacity-70 mb-10 max-w-2xl mx-auto leading-relaxed"
                             initial="hidden"
                             animate="visible"
                             variants={fadeUp}
                             custom={2}
                         >
-                            <strong>freechatweb</strong> is the ultimate <strong>couple app with game</strong> and social network. Featuring
-                            <strong> BondBeyond</strong> technology ΓÇö a cool couple app that makes your relationship strong. Express feelings, leave notes in our romantic note app feature, and communicate privately.
+                            The ultimate social app for couples and friends. Chat freely,
+                            make video calls, share reels, play games, and build deeper
+                            connections ΓÇö all in one beautiful platform.
                         </motion.p>
 
                         <motion.div
@@ -176,12 +199,12 @@ const LandingPage = () => {
                         >
                             <Link
                                 to="/signup"
-                                className="btn btn-primary btn-lg gap-2 shadow-lg shadow-primary/25 rounded-2xl"
+                                className="btn btn-primary btn-lg gap-2 shadow-lg shadow-primary/25 rounded-2xl hover:shadow-primary/40 hover:scale-[1.02] transition-all duration-300"
                             >
                                 Start Chatting Today
                                 <ArrowRight className="size-5" />
                             </Link>
-                            <Link to="/login" className="btn btn-outline btn-lg gap-2 rounded-2xl">
+                            <Link to="/login" className="btn btn-outline btn-lg gap-2 rounded-2xl hover:scale-[1.02] transition-all duration-300">
                                 <Users className="size-5" />
                                 I Already Have an Account
                             </Link>
@@ -191,23 +214,26 @@ const LandingPage = () => {
             </header>
 
             {/* ===== STATS ROW ===== */}
-            <section className="py-12 border-y border-base-300 bg-base-200/50">
+            <section className="py-14 border-y border-base-300/50 bg-base-200/30">
                 <div className="container mx-auto px-4">
                     <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
                         {stats.map((stat, i) => (
                             <motion.div
                                 key={i}
-                                className="text-center"
+                                className="text-center group"
                                 initial="hidden"
                                 whileInView="visible"
                                 viewport={{ once: true }}
                                 variants={fadeUp}
                                 custom={i}
                             >
+                                <div className="inline-flex items-center justify-center w-12 h-12 rounded-2xl bg-primary/10 mb-3 group-hover:scale-110 transition-transform">
+                                    <stat.icon className="size-5 text-primary" />
+                                </div>
                                 <div className="text-3xl sm:text-4xl font-extrabold text-primary">
                                     {stat.value}
                                 </div>
-                                <div className="text-sm opacity-70 mt-1">{stat.label}</div>
+                                <div className="text-sm opacity-60 mt-1 font-medium">{stat.label}</div>
                             </motion.div>
                         ))}
                     </div>
@@ -215,7 +241,7 @@ const LandingPage = () => {
             </section>
 
             {/* ===== WHAT IS FREECHAT ===== */}
-            <section className="py-16 sm:py-24">
+            <section className="py-20 sm:py-28">
                 <div className="container mx-auto px-4">
                     <motion.div
                         className="text-center max-w-3xl mx-auto mb-16"
@@ -224,20 +250,21 @@ const LandingPage = () => {
                         viewport={{ once: true }}
                         variants={fadeUp}
                     >
-                        <h2 className="text-3xl sm:text-4xl font-bold mb-4">
-                            What is <span className="text-primary">freechatweb</span>?
+                        <h2 className="text-3xl sm:text-4xl font-bold mb-4 section-heading section-heading-center">
+                            What is <span className="text-primary">BondBeyond</span>?
                         </h2>
-                        <p className="text-lg opacity-80 leading-relaxed">
-                            <strong>freechat</strong> is a free messenger, <strong>bondbeyond app that make relationship strong</strong>, and hidden chat app rolled into one.
-                            It is built for real human connection. Whether you're using our <strong>cool couple app</strong> features, playing a <strong>couple app with game</strong>,
-                            using it as an <strong>app for the couple whose parent are strict</strong> through Stealth Mode, or sharing a <strong>romantic note</strong> to your partner, freechatweb is where real bonds happen.
+                        <p className="text-lg opacity-70 leading-relaxed mt-6">
+                            BondBeyond is a free social platform built for real human connection.
+                            Whether you're chatting with friends, playing couple games,
+                            sharing stories, or learning a new language ΓÇö BondBeyond makes
+                            every interaction meaningful.
                         </p>
                     </motion.div>
                 </div>
             </section>
 
             {/* ===== FEATURES GRID ===== */}
-            <section className="py-16 sm:py-24 bg-base-200/30">
+            <section className="py-20 sm:py-28 bg-base-200/20">
                 <div className="container mx-auto px-4">
                     <motion.div
                         className="text-center mb-16"
@@ -246,81 +273,64 @@ const LandingPage = () => {
                         viewport={{ once: true }}
                         variants={fadeUp}
                     >
-                        <h2 className="text-3xl sm:text-4xl font-bold mb-4">
+                        <h2 className="text-3xl sm:text-4xl font-bold mb-4 section-heading section-heading-center">
                             Everything You Need,{" "}
                             <span className="text-primary">Totally Free</span>
                         </h2>
-                        <p className="text-lg opacity-70 max-w-2xl mx-auto">
-                            freeChat is packed with features that other apps charge for. Here,
-                            it's all free, forever.
+                        <p className="text-lg opacity-60 max-w-2xl mx-auto mt-6">
+                            Packed with features that other apps charge for.
+                            Here, it's all free ΓÇö forever.
                         </p>
                     </motion.div>
 
-                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
+                    <motion.div
+                        className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"
+                        initial="hidden"
+                        whileInView="visible"
+                        viewport={{ once: true }}
+                        variants={staggerContainer}
+                    >
                         {features.map((feature, i) => (
                             <motion.div
                                 key={i}
-                                className="card bg-base-100 shadow-md hover:shadow-xl border border-base-300 transition-all duration-300 hover:-translate-y-1"
-                                initial="hidden"
-                                whileInView="visible"
-                                viewport={{ once: true }}
+                                className="card bg-base-100 shadow-md hover:shadow-xl border border-base-300/50 transition-all duration-300 hover:-translate-y-1 group overflow-hidden"
                                 variants={fadeUp}
-                                custom={i}
                             >
                                 <div className="card-body">
-                                    <feature.icon
-                                        className={`size-10 ${feature.color} mb-2`}
-                                    />
+                                    <div className={`feature-icon-wrap bg-gradient-to-br ${feature.gradient} mb-3`}>
+                                        <feature.icon
+                                            className={`size-6 ${feature.iconColor}`}
+                                        />
+                                    </div>
                                     <h3 className="card-title text-lg">{feature.title}</h3>
-                                    <p className="opacity-70 text-sm">{feature.description}</p>
+                                    <p className="opacity-60 text-sm leading-relaxed">{feature.description}</p>
                                 </div>
+                                {/* Hover accent line */}
+                                <div className="h-0.5 w-0 group-hover:w-full bg-gradient-to-r from-primary to-secondary transition-all duration-500" />
                             </motion.div>
                         ))}
-                    </div>
+                    </motion.div>
                 </div>
             </section>
 
-            {/* Landing Page Ad Break */}
-            <section className="py-12 bg-base-100 overflow-hidden">
-                <div className="container mx-auto px-4">
-                    <div className="max-w-4xl mx-auto bg-base-200/50 rounded-[2.5rem] p-8 border border-base-300 relative">
-                        <div className="flex flex-col md:flex-row items-center gap-8">
-                            <div className="flex-1 space-y-4">
-                                <div className="badge badge-primary gap-2 p-3 font-bold">
-                                    <Crown className="size-3" />
-                                    Ad Partner
-                                </div>
-                                <h3 className="text-2xl font-bold italic uppercase tracking-tight">Support freeChat</h3>
-                                <p className="opacity-70 text-sm">
-                                    We keep freeChat free for everyone through community support and relevant ads.
-                                    Want to go ad-free? Join our premium membership!
-                                </p>
-                                <Link to="/membership" className="btn btn-primary btn-sm rounded-xl">Upgrade to Premium</Link>
-                            </div>
-                            <div className="w-full md:w-auto min-w-[300px] flex justify-center">
-                                <AdSense slot="5566778899" format="rectangle" responsive="true" />
-                            </div>
-                        </div>
-                    </div>
-                </div>
-            </section>
+            {/* Ad Break Removed */}
 
             {/* ===== WHY FREECHAT ===== */}
-            <section className="py-16 sm:py-24">
+            <section className="py-20 sm:py-28">
                 <div className="container mx-auto px-4">
                     <motion.div
-                        className="text-center max-w-3xl mx-auto mb-12"
+                        className="text-center max-w-3xl mx-auto mb-14"
                         initial="hidden"
                         whileInView="visible"
                         viewport={{ once: true }}
                         variants={fadeUp}
                     >
-                        <h2 className="text-3xl sm:text-4xl font-bold mb-4">
-                            Why Choose <span className="text-primary">freeChat</span>?
+                        <h2 className="text-3xl sm:text-4xl font-bold mb-4 section-heading section-heading-center">
+                            Why Choose <span className="text-primary">BondBeyond</span>?
                         </h2>
                     </motion.div>
 
-                    <div className="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
+                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-4xl mx-auto">
                         {[
                             {
                                 icon: Eye,
@@ -330,7 +340,7 @@ const LandingPage = () => {
                             {
                                 icon: Shield,
                                 title: "Your Data Stays Yours",
-                                desc: "We don't sell your data. freeChat is built on trust and user privacy.",
+                                desc: "We don't sell your data. BondBeyond is built on trust and user privacy.",
                             },
                             {
                                 icon: Globe,
@@ -340,24 +350,24 @@ const LandingPage = () => {
                             {
                                 icon: Star,
                                 title: "Premium Features, Zero Cost",
-                                desc: "What other apps lock behind paywalls, freeChat gives you for free. Always.",
+                                desc: "What other apps lock behind paywalls, BondBeyond gives you for free. Always.",
                             },
                         ].map((item, i) => (
                             <motion.div
                                 key={i}
-                                className="flex gap-4 items-start"
+                                className="flex gap-4 items-start p-5 rounded-2xl bg-base-200/40 border border-base-300/40 hover:border-primary/20 hover:bg-base-200/70 transition-all duration-300 group"
                                 initial="hidden"
                                 whileInView="visible"
                                 viewport={{ once: true }}
                                 variants={fadeUp}
                                 custom={i}
                             >
-                                <div className="bg-primary/10 p-3 rounded-xl flex-shrink-0">
+                                <div className="bg-primary/10 p-3 rounded-xl flex-shrink-0 group-hover:bg-primary/15 group-hover:scale-110 transition-all duration-300">
                                     <item.icon className="size-6 text-primary" />
                                 </div>
                                 <div>
                                     <h3 className="font-bold text-lg mb-1">{item.title}</h3>
-                                    <p className="opacity-70 text-sm">{item.desc}</p>
+                                    <p className="opacity-60 text-sm leading-relaxed">{item.desc}</p>
                                 </div>
                             </motion.div>
                         ))}
@@ -366,8 +376,12 @@ const LandingPage = () => {
             </section>
 
             {/* ===== CTA SECTION ===== */}
-            <section className="py-16 sm:py-24 bg-gradient-to-r from-primary/10 via-accent/5 to-secondary/10">
-                <div className="container mx-auto px-4 text-center">
+            <section className="py-20 sm:py-28 relative overflow-hidden">
+                <div className="absolute inset-0 animated-gradient-bg" />
+                <div className="absolute top-0 left-1/4 w-64 h-64 bg-primary/10 rounded-full blur-[100px]" />
+                <div className="absolute bottom-0 right-1/4 w-64 h-64 bg-secondary/10 rounded-full blur-[100px]" />
+
+                <div className="container mx-auto px-4 text-center relative">
                     <motion.div
                         initial="hidden"
                         whileInView="visible"
@@ -375,15 +389,15 @@ const LandingPage = () => {
                         variants={fadeUp}
                     >
                         <h2 className="text-3xl sm:text-4xl font-bold mb-4">
-                            Ready to Try <span className="text-primary">freeChat</span>?
+                            Ready to Try <span className="text-primary">BondBeyond</span>?
                         </h2>
-                        <p className="text-lg opacity-80 mb-8 max-w-xl mx-auto">
-                            Join thousands of people who've switched to freeChat for real,
-                            meaningful connections. It's free. It's fast. It's you.
+                        <p className="text-lg opacity-70 mb-10 max-w-xl mx-auto leading-relaxed">
+                            Join thousands of people who've switched to BondBeyond for real,
+                            meaningful connections. It's free. It's fast. It's yours.
                         </p>
                         <Link
                             to="/signup"
-                            className="btn btn-primary btn-lg gap-2 shadow-lg shadow-primary/25"
+                            className="btn btn-primary btn-lg gap-2 shadow-lg shadow-primary/25 rounded-2xl hover:shadow-primary/40 hover:scale-[1.02] transition-all duration-300"
                         >
                             Create Your Free Account
                             <ArrowRight className="size-5" />
@@ -393,16 +407,16 @@ const LandingPage = () => {
             </section>
 
             {/* ===== FOOTER ===== */}
-            <footer className="py-12 border-t border-base-300 bg-base-200/50">
+            <footer className="py-14 border-t border-base-300/50 bg-base-200/30">
                 <div className="container mx-auto px-4">
-                    <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
+                    <div className="grid grid-cols-1 md:grid-cols-3 gap-10">
                         <div>
-                            <div className="mb-3">
+                            <div className="mb-4">
                                 <Logo className="size-6" fontSize="text-xl" />
                             </div>
-                            <p className="text-sm opacity-70 max-w-xs mb-4">
-                                freeChat is a free chat app and social networking platform for
-                                real human connection. Messaging, video calls, reels, and more.
+                            <p className="text-sm opacity-60 max-w-xs mb-5 leading-relaxed">
+                                BondBeyond is a free social platform for
+                                real human connection ΓÇö messaging, video calls, reels, and more.
                             </p>
                             <div className="flex flex-col gap-1">
                                 <p className="text-[10px] uppercase font-black tracking-widest opacity-40">Founded & Owned by</p>
@@ -411,25 +425,25 @@ const LandingPage = () => {
                         </div>
 
                         <div>
-                            <h4 className="font-bold mb-3">Quick Links</h4>
-                            <ul className="space-y-2 text-sm opacity-70">
+                            <h4 className="font-bold mb-4 text-sm uppercase tracking-wider opacity-50">Quick Links</h4>
+                            <ul className="space-y-3 text-sm opacity-70">
                                 <li>
-                                    <Link to="/about" className="hover:text-primary transition">
+                                    <Link to="/about" className="hover:text-primary transition-colors link-hover-underline">
                                         About Us
                                     </Link>
                                 </li>
                                 <li>
-                                    <Link to="/signup" className="hover:text-primary transition">
+                                    <Link to="/signup" className="hover:text-primary transition-colors link-hover-underline">
                                         Sign Up
                                     </Link>
                                 </li>
                                 <li>
-                                    <Link to="/login" className="hover:text-primary transition">
+                                    <Link to="/login" className="hover:text-primary transition-colors link-hover-underline">
                                         Login
                                     </Link>
                                 </li>
                                 <li>
-                                    <Link to="/contact" className="hover:text-primary transition">
+                                    <Link to="/contact" className="hover:text-primary transition-colors link-hover-underline">
                                         Contact Us
                                     </Link>
                                 </li>
@@ -448,25 +462,25 @@ const LandingPage = () => {
                         </div>
 
                         <div>
-                            <h4 className="font-bold mb-3">Legal</h4>
-                            <ul className="space-y-2 text-sm opacity-70">
+                            <h4 className="font-bold mb-4 text-sm uppercase tracking-wider opacity-50">Legal</h4>
+                            <ul className="space-y-3 text-sm opacity-70">
                                 <li>
                                     <Link
                                         to="/privacy-policy"
-                                        className="hover:text-primary transition"
+                                        className="hover:text-primary transition-colors link-hover-underline"
                                     >
                                         Privacy Policy
                                     </Link>
                                 </li>
                                 <li>
-                                    <Link to="/terms" className="hover:text-primary transition">
+                                    <Link to="/terms" className="hover:text-primary transition-colors link-hover-underline">
                                         Terms of Service
                                     </Link>
                                 </li>
                                 <li>
                                     <Link
                                         to="/refund-policy"
-                                        className="hover:text-primary transition"
+                                        className="hover:text-primary transition-colors link-hover-underline"
                                     >
                                         Refund Policy
                                     </Link>
@@ -475,10 +489,10 @@ const LandingPage = () => {
                         </div>
                     </div>
 
-                    <div className="divider my-8" />
-                    <div className="text-center text-sm opacity-60">
+                    <div className="section-divider" />
+                    <div className="text-center text-sm opacity-50">
                         <p>
-                            ┬⌐ {new Date().getFullYear()} freeChat ΓÇö freechatweb.in | Free Chat
+                            ┬⌐ {new Date().getFullYear()} BondBeyond ΓÇö freechatweb.in | Free Chat
                             App for Messaging, Video Calls & Social Networking
                         </p>
                     </div>
